{
    "name": "com.saismirk.fsmgrapheditor",
    "displayName": "FSM Graph Editor",
    "version": "0.1.1",
    "unity": "2020.3",
    "author": "Saismirk",
    "description": "Visual Finite State Machine for Unity.",
    "dependencies": {
        "com.unity.shadergraph": "10.5.1",
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/Saismirk/FSM-Graph-Editor.git",
        "revision": "b3a110dea641f8f760d9847168c969605e23068f",
    },
}